#[Format]
#Divider=9   # Ascii value for divider
#ConSeqDiv=true
#FirstLine=1 # 0-based line number

#Nominal00=10
#Min00=8
#Max00=13
#InfoType00=Text/Number/Ignore

#Nominal01="Correct Text - everything else is wrong"
#Min01=8
#Max01=13
#InfoType01=Text

[File01]
#2021-05-28 00:20:01		0.20		01000		Rigtigt
#FileName="2021-06-27 145315 cLLD.txt
FilePattern="EMCTest.txt"
#FilePath="d:\Docs\Docs\ProgWork\VS\Visual Studio 2013\Projects\EMCUpdate\EMCUpdate\bin\Debug"
FilePath="c:\ProgramData\Tecan\Setup and Service\8.0\Batchfiles"
DividerL0=9
DividerL1=34
ConSeqDiv=true
FirstLine=1

Nominal00=10
Min00=8
Max00=13
InfoType00=Ignore

Nominal01=0.20
Min01=0.18
Max01=0.23
InfoType01=Number

Nominal02=1000
Min02=800
Max02=1200
InfoType02=Number

Nominal03="Rigtigt"
Min03=8
Max03=13
InfoType03=Text

[File02]
#2021-05-28 00:20:01		0.20		01000		Rigtigt
#FileName="2021-06-27 145315 cLLD.txt
FilePattern="*SMIO.txt"
FilePath="d:\Docs\Docs\ProgWork\VS\Visual Studio 2013\Projects\EMCUpdate\EMCUpdate\bin\Debug"
Divider=9
ConSeqDiv=true
FirstLine=1

Nominal00=10
Min00=8
Max00=13
InfoType00=Ignore

Nominal01=0.20
Min01=0.18
Max01=0.23
InfoType01=Number

Nominal02=1000
Min02=800
Max02=1200
InfoType02=Number

Nominal03="Rigtigt"
Min03=8
Max03=13
InfoType03=Text
